# AToast

./: README.md  build.gradle  gradle.properties  settings.gradle  upload.sh
app/: build.gradle
app/src/androidTest/java/com/felix/atoast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felix/atoast/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/felix/atoast/: ExampleUnitTest.java
atoast/: build.gradle
atoast/src/main/res/layout/: toast_layout.xml
buildsystem/: bintray.gradle
gradle/wrapper/: gradle-wrapper.properties
