<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        tools:context="com.felix.atoast.MainActivity"
        >


    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="normal"
            android:onClick="toastNormal"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="warning"
            android:onClick="toastWarn"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="info"
            android:onClick="toastInfo"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="success"
            android:onClick="toastSuccess"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="error"
            android:onClick="toastError"/>
</LinearLayout>
